/* [project]/src/css/home.css [app-client] (css) */
.container {
  min-height: 100vh;
  background-color: #f9fafb;
  display: flex;
  justify-content: end;
}

.main {
  width: 75%;
  padding-left: 15rem;
  padding: 2rem;
}

.content {
  max-width: 96rem;
  margin: 0 auto;
  gap: 2rem;
}

.header {
  background-color: #6366f1;
  color: #fff;
  padding: 1.5rem;
  border-radius: .5rem;
  gap: .25rem;
}

.dateText {
  font-size: .875rem;
  font-weight: 500;
  opacity: .9;
}

.greeting {
  font-size: 1.875rem;
  font-weight: 600;
}

.sectionTitle {
  font-size: 1.5rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (width >= 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=src_css_home_b52d8e.css.map*/