/* [project]/src/css/sidebar.css [app-client] (css) */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 15rem;
  background-color: #fff;
  border-right: 1px solid #e5e7eb;
  padding: 1rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.sidebarLogo {
  margin-bottom: 2rem;
}

.sidebarLogo img {
  width: 8rem;
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.sidebarLink {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .5rem .75rem;
  font-size: .875rem;
  border-radius: .5rem;
  color: #4b5563;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.sidebarLink:hover {
  background-color: #f3f4f6;
}

.sidebarLinkActive {
  background-color: #eff6ff;
  color: #2563eb;
}

.sidebarLinkIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.sidebarSection {
  padding-top: 1rem;
}

.sidebarSectionTitle {
  padding-left: .75rem;
  font-size: .75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #9ca3af;
}


/* [project]/src/css/actionCard.css [app-client] (css) */
.actionCard {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: .5rem;
  border: 1px solid #e5e7eb;
  transition: border-color .3s;
  text-decoration: none;
}

.actionCard:hover {
  border-color: #3b82f6;
}

.actionCardContent {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actionCardIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #6b7280;
  transition: color .3s;
}

.actionCard:hover .actionCardIcon {
  color: #3b82f6;
}

.actionCardTitle {
  font-size: 1.125rem;
  color: #4b5563;
  transition: color .3s;
}

.actionCard:hover .actionCardTitle {
  color: #3b82f6;
}


/* [project]/src/css/home.css [app-client] (css) */
.container {
  min-height: 100vh;
  background-color: #f9fafb;
  display: flex;
  justify-content: end;
}

.main {
  width: 75%;
  padding-left: 15rem;
  padding: 2rem;
}

.content {
  max-width: 96rem;
  margin: 0 auto;
  gap: 2rem;
}

.header {
  background-color: #6366f1;
  color: #fff;
  padding: 1.5rem;
  border-radius: .5rem;
  gap: .25rem;
}

.dateText {
  font-size: .875rem;
  font-weight: 500;
  opacity: .9;
}

.greeting {
  font-size: 1.875rem;
  font-weight: 600;
}

.sectionTitle {
  font-size: 1.5rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (width >= 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/*# sourceMappingURL=src_css_f7cc50._.css.map*/
